# commandline

./: .editorconfig  .gitignore  CHANGELOG.md  CommandLine.5.1.ReSharper  CommandLine.Dist.sln  CommandLine.FxCop  CommandLine.base.nuspec  CommandLine.nuspec  CommandLine.sln  CommandLine.sln.DotSettings  CommandLine.snk  Commandline-fsharp.nuspec  Commandline.FSharp.nuspec  Directory.Build.props  Makefile  Makefile.include  README.md  Rakefile.rb  appveyor.yml  build-nuget-pack.cmd  build.bat  build.cmd  build.fsx  build.sh  configure  global.json  nuget.config  paket.dependencies  rules.make
demo/ReadText.Demo/: Options.cs  Program.cs  ReadText.Demo.csproj  ReadText.Demo.sln  packages.config
demo/ReadText.Demo/Properties/: AssemblyInfo.cs
demo/ReadText.LocalizedDemo/: LocalizableSentenceBuilder.cs  Options.cs  Program.cs  ReadText.LocalizedDemo.csproj  ReadText.LocalizedDemo.sln
demo/ReadText.LocalizedDemo/Properties/: Resources.Designer.cs  Resources.cs.resx  Resources.resx  launchSettings.json
src/CommandLine/: BaseAttribute.cs  CastExtensions.cs  CommandLine.csproj  CommandLine.csproj.DotSettings  CommandLine.project.json  CommandLineException.cs  Error.cs  ErrorExtensions.cs  GroupAttribute.cs  HelpTextExtensions.cs  IntrospectionExtensions.cs  NameInfo.cs  NullInstance.cs  OptionAttribute.cs  OptionsParseMode.cs  Parser.cs  ParserExtensions.cs  ParserResult.cs  ParserResultExtensions.cs  ParserResultExtensionsAsync.cs  ParserSettings.cs  UnParser.cs  UnParserExtensions.cs  ValueAttribute.cs  VerbAttribute.cs  WidthPolicy.cs  packages.config  paket.dependencies  paket.references  project.json
src/CommandLine/Core/: ArgumentsExtension.cs  ArgumentsExtensions.cs  Compatibility.cs  DescriptorType.cs  GetoptTokenizer.cs  InstanceBuilder.cs  InstanceBuilder_new.cs  InstanceChooser.cs  KeyValuePairHelper.cs  NameExtensions.cs  NameLookup.cs  OptionMapper.cs  OptionSpecification.cs  PartitionExtensions.cs  PreprocessorGuards.cs  ReflectionExtensions.cs  Scalar.cs  ScalarSwitch.cs  Sequence.cs  Specification.cs  SpecificationExtensions.cs  SpecificationGuards.cs  SpecificationProperty.cs  SpecificationPropertyExtensions.cs  SpecificationPropertyRules.cs  StatePair.cs  Switch.cs  Token.cs  TokenGroup.cs  TokenPartitioner.cs  TokenPartitions.cs  Tokenizer.cs  TypeConverter.cs  TypeDescriptor.cs  TypeLookup.cs  ValueMapper.cs  ValueSpecification.cs  Verb.cs
src/CommandLine/Infrastructure/: Either.cs  EnumerableExtensions.cs  EnumerableExtensionsExtra.cs  EnumerableExtensions`1.cs  ErrorHandling.cs  ExceptionExtensions.cs  FSharpOptionHelper.cs  Identity.cs  LocalizableAttributeProperty.cs  Maybe.cs  PopsicleSetter.cs  ReferenceEqualityComparer.cs  ReflectionHelper.cs  ResultExtensions.cs  StringBuilderExtensions.cs  StringExtensions.cs  Unit.cs
src/CommandLine/Infrastructure/CSharpx/: Either.cs  EnumerableExtensions.cs  Maybe.cs
src/CommandLine/Properties/: AssemblyInfo.cs
src/CommandLine/Text/: AssemblyLicenseAttribute.cs  AssemblyUsageAttribute.cs  CopyrightInfo.cs  Example.cs  HeadingInfo.cs  HelpText.cs  HelpTextConfiguration.cs  HelpWriter.cs  MultiLineTextAttribute.cs  SentenceBuilder.cs  StringBuilderExtensions.cs  TextWrapper.cs  UsageAttribute.cs
tests/CommandLine.Tests/: CommandLine.Tests.csproj  CultureHelper.cs  CultureInfoExtensions.cs  ParserProperties.cs  StringExtensions.cs  packages.config  paket.references  project.json
tests/CommandLine.Tests/Fakes/: CustomAttribute.cs  Custom_Struct.cs  FakeImmutableOptions.cs  FakeOptionsWithDefaultSetToSequence.cs  FakeOptionsWithDouble.cs  FakeOptionsWithEnum.cs  FakeOptionsWithFSharpOption.cs  FakeOptionsWithHelpTextEnum.cs  FakeOptionsWithMaxZero.cs  FakeOptionsWithMetaValue.cs  FakeOptionsWithMinMaxZero.cs  FakeOptionsWithNamedAndEmptySets.cs  FakeOptionsWithNullables.cs  FakeOptionsWithRequired.cs  FakeOptionsWithRequiredAndSet.cs  FakeOptionsWithScalarValueAndSequenceStringAdjacent.cs  FakeOptionsWithSequenceAndOnlyMaxConstraint.cs  FakeOptionsWithSequenceAndOnlyMaxConstraintAsValue.cs  FakeOptionsWithSequenceAndOnlyMinConstraint.cs  FakeOptionsWithSequenceAndOnlyMinConstraintAsValue.cs  FakeOptionsWithSequenceAndSeparator.cs  FakeOptionsWithSequenceMinMaxEqual.cs  FakeOptionsWithSequenceWithoutRange.cs  FakeOptionsWithSets.cs  FakeOptionsWithSwitches.cs  HelpTextWithLineBreaksAndSubIndentation_Options.cs  HelpTextWithLineBreaks_Options.cs  HelpTextWithMixedLineBreaks_Options.cs  Help_Fakes.cs  Hidden_Option.cs  IFakeInterfaceOptions.cs  IInterface_With_Two_Scalar_Options.cs  ImmutableVerbFakes.cs  Immutable_Simple_Options.cs  Immutable_Verb_Fakes.cs  Mutable_Without_Empty_Constructor.cs  OPtions_HelpText_Ordering.cs  Options_HelpText_Ordering.cs  Options_With_Both_Min_And_Max_Set_To_Zero.cs  Options_With_Custom_Help_Option.cs  (+68 more)
tests/CommandLine.Tests/Unit/: AutoHelpTests.cs  AutoVersionTests.cs  BaseAttributeTests.cs  GetoptParserTests.cs  HelpTextConfigurationTests.cs  Issue104Tests.cs  Issue316Tests.cs  Issue377Tests.cs  Issue389Tests.cs  Issue389_Tests.cs  Issue418Tests.cs  Issue420Tests.cs  Issue424Tests.cs  Issue482Tests.cs  Issue543Tests.cs  Issue591Tests.cs  Issue591ests.cs  Issue6Tests.cs  Issue70Tests.cs  Issue776Tests.cs  Issue821Tests.cs  Issue830Tests.cs  Issue847Tests.cs  Issue862Tests.cs  Issue890Tests.cs  ParserResultExtensionsTests.cs  ParserSettingsTests.cs  ParserTests.cs  ParserTestsOfDefaultBadDataType.cs  SequenceParsingTests.cs  StringBuilderExtensionsTests.cs  UnParserExtensionsTests.cs  VerbAttributeTests.cs
tests/CommandLine.Tests/Unit/Core/: CustomTypeConverterTests.cs  GetoptTokenizerTests.cs  InstanceBuilderTests.cs  InstanceChooserTests.cs  KeyValuePairHelperTests.cs  NameLookupTests.cs  OptionMapperTests.cs  ReflectionExtensions.cs  ScalarTests.cs  SequenceTests.cs  SpecificationPropertyRulesTests.cs  SwitchTests.cs  TextWrapperTests.cs  TokenPartitionerTests.cs  TokenTests.cs  TokenizerTests.cs  TypeConverterTests.cs
tests/CommandLine.Tests/Unit/Examples/: OptionWithValues.cs  TheBasics.cs
tests/CommandLine.Tests/Unit/Infrastructure/: FSharpOptionHelperTests.cs
(+576 files in other folders)
