<?xml version="1.0" encoding="utf-8"?>
<FxCopProject Version="10.0" Name="My FxCop Project">
 <ProjectOptions>
  <SharedProject>True</SharedProject>
  <Stylesheet Apply="False">$(FxCopDir)\Xml\FxCopReport.xsl</Stylesheet>
  <SaveMessages>
   <Project Status="Active, Excluded, Good, Noise" NewOnly="False" />
   <Report Status="Active, Good, Noise" NewOnly="False" />
  </SaveMessages>
  <ProjectFile Compress="True" DefaultTargetCheck="True" DefaultRuleCheck="True" SaveByRuleGroup="" Deterministic="True" />
  <EnableMultithreadedLoad>True</EnableMultithreadedLoad>
  <EnableMultithreadedAnalysis>True</EnableMultithreadedAnalysis>
  <SourceLookup>True</SourceLookup>
  <AnalysisExceptionsThreshold>10</AnalysisExceptionsThreshold>
  <RuleExceptionsThreshold>1</RuleExceptionsThreshold>
  <Spelling Locale="en-US" />
  <OverrideRuleVisibilities>False</OverrideRuleVisibilities>
  <CustomDictionaries SearchFxCopDir="True" SearchUserProfile="True" SearchProjectDir="True" />
  <SearchGlobalAssemblyCache>False</SearchGlobalAssemblyCache>
  <DeadlockDetectionTimeout>120</DeadlockDetectionTimeout>
  <IgnoreGeneratedCode>False</IgnoreGeneratedCode>
 </ProjectOptions>
 <Targets>
  <Target Name="$(ProjectDir)/src/libcmdline/bin/Debug/CommandLine.dll" Analyze="True" AnalyzeAllChildren="True" />
 </Targets>
 <Rules>
  <RuleFiles>
   <RuleFile Name="$(FxCopDir)\Rules\DesignRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\GlobalizationRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\InteroperabilityRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\MobilityRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\NamingRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\PerformanceRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\PortabilityRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\SecurityRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\SecurityTransparencyRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\UsageRules.dll" Enabled="True" AllRulesEnabled="True" />
  </RuleFiles>
  <Groups />
  <Settings />
 </Rules>
 <FxCopReport Version="10.0">
  <Targets>
   <Target Name="$(ProjectDir)/src/libcmdline/bin/Debug/CommandLine.dll">
    <Modules>
     <Module Name="commandline.dll">
      <Messages>
       <Message TypeName="AttributeStringLiteralsShouldParseCorrectly" Category="Microsoft.Usage" CheckId="CA2243" Status="Excluded" Created="2013-02-21 14:04:49Z">
        <Issue>
         <Item>'AssemblyInformationalVersionAttribute'</Item>
         <Item>'informationalVersion'</Item>
         <Item>1.9.5-rc0</Item>
         <Item>'Version'</Item>
        </Issue>
        <Notes>
         <User Name="vmuser">
          <Note Id="6" />
         </User>
        </Notes>
       </Message>
      </Messages>
      <Namespaces>
       <Namespace Name="CommandLine">
        <Types>
         <Type Name="IHideObjectMembers">
          <Members>
           <Member Name="#GetType()">
            <Messages>
             <Message Id="GetType" TypeName="IdentifiersShouldNotMatchKeywords" Category="Microsoft.Naming" CheckId="CA1716" Status="Excluded" Created="2013-02-21 14:04:49Z">
              <Issue Name="Member">
               <Item>'IHideObjectMembers.GetType()'</Item>
               <Item>GetType</Item>
              </Issue>
              <Notes>
               <User Name="vmuser">
                <Note Id="8" />
               </User>
              </Notes>
             </Message>
             <Message TypeName="UsePropertiesWhereAppropriate" Category="Microsoft.Design" CheckId="CA1024" Status="Excluded" Created="2013-02-21 14:04:49Z">
              <Issue Certainty="50">
               <Item>'IHideObjectMembers.GetType()'</Item>
              </Issue>
              <Notes>
               <User Name="vmuser">
                <Note Id="7" />
               </User>
              </Notes>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="IParser">
          <Members>
           <Member Name="#ParseArgumentsStrict`1(System.String[],!!0,System.Action)">
            <Messages>
             <Message TypeName="DefaultParametersShouldNotBeUsed" Category="Microsoft.Design" CheckId="CA1026" Created="2013-02-21 14:04:49Z">
              <Issue>
               <Item>'IParser.ParseArgumentsStrict&lt;T&gt;(string[], T, Action)'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#ParseArgumentsStrict`1(System.String[],!!0,System.Action`2&lt;System.String,System.Object&gt;,System.Action)">
            <Messages>
             <Message TypeName="DefaultParametersShouldNotBeUsed" Category="Microsoft.Design" CheckId="CA1026" Created="2013-02-21 14:04:49Z">
              <Issue>
               <Item>'IParser.ParseArgumentsStrict&lt;T&gt;(string[], T, Action&lt;string, object&gt;, Action)'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="OptionListAttribute">
          <Messages>
           <Message TypeName="DefineAccessorsForAttributeArguments" Category="Microsoft.Design" CheckId="CA1019" Status="Excluded" Created="2013-01-31 18:34:18Z" FixCategory="Breaking">
            <Issue Name="RemoveSetter">
             <Item>'OptionListAttribute.Separator'</Item>
             <Item>'separator'</Item>
            </Issue>
            <Notes>
             <User Name="vmuser">
              <Note Id="2" />
             </User>
            </Notes>
           </Message>
          </Messages>
         </Type>
         <Type Name="Parser">
          <Members>
           <Member Name="#.ctor(System.Boolean)">
            <Messages>
             <Message Id="singleton" TypeName="ReviewUnusedParameters" Category="Microsoft.Usage" CheckId="CA1801" Status="Excluded" Created="2013-02-21 14:04:49Z" FixCategory="NonBreaking">
              <Issue>
               <Item>'singleton'</Item>
               <Item>'Parser.Parser(bool)'</Item>
              </Issue>
              <Notes>
               <User Name="vmuser">
                <Note Id="9" />
               </User>
              </Notes>
             </Message>
            </Messages>
           </Member>
           <Member Name="#ParseArgumentsStrict`1(System.String[],!!0,System.Action)">
            <Messages>
             <Message TypeName="DefaultParametersShouldNotBeUsed" Category="Microsoft.Design" CheckId="CA1026" Created="2013-02-21 14:04:49Z">
              <Issue>
               <Item>'Parser.ParseArgumentsStrict&lt;T&gt;(string[], T, Action)'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#ParseArgumentsStrict`1(System.String[],!!0,System.Action`2&lt;System.String,System.Object&gt;,System.Action)">
            <Messages>
             <Message TypeName="DefaultParametersShouldNotBeUsed" Category="Microsoft.Design" CheckId="CA1026" Created="2013-02-21 14:04:49Z">
              <Issue>
               <Item>'Parser.ParseArgumentsStrict&lt;T&gt;(string[], T, Action&lt;string, object&gt;, Action)'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="ParserConfigurator">
          <Messages>
           <Message Id="Configurator" TypeName="IdentifiersShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1704" Created="2013-02-21 14:04:49Z">
            <Issue Name="Type">
             <Item>Configurator</Item>
             <Item>'ParserConfigurator'</Item>
            </Issue>
           </Message>
          </Messages>
          <Members>
           <Member Name="#HelpWriter(System.IO.TextWriter)">
            <Messages>
             <Message Id="0#" TypeName="ParameterNamesShouldNotMatchMemberNames" Category="Microsoft.Naming" CheckId="CA1719" Created="2013-02-21 14:04:49Z">
              <Issue>
               <Item>'helpWriter'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
        </Types>
       </Namespace>
       <Namespace Name="CommandLine.Helpers">
        <Types>
         <Type Name="ReflectionCache">
          <Members>
           <Member Name="#.cctor()">
            <Messages>
             <Message TypeName="InitializeReferenceTypeStaticFieldsInline" Category="Microsoft.Performance" CheckId="CA1810" Status="Excluded" Created="2013-01-31 18:34:18Z">
              <Issue>
               <Item>'ReflectionCache'</Item>
              </Issue>
              <Notes>
               <User Name="vmuser">
                <Note Id="0" />
               </User>
              </Notes>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
        </Types>
       </Namespace>
       <Namespace Name="CommandLine.Infrastructure">
        <Types>
         <Type Name="PropertyWriter">
          <Members>
           <Member Name="#WriteNullable(System.String,System.Object)">
            <Messages>
             <Message TypeName="DoNotCatchGeneralExceptionTypes" Category="Microsoft.Design" CheckId="CA1031" Status="Excluded" Created="2013-02-21 14:04:49Z">
              <Issue>
               <Item>'PropertyWriter.WriteNullable(string, object)'</Item>
               <Item>'Exception'</Item>
              </Issue>
              <Notes>
               <User Name="vmuser">
                <Note Id="5" />
               </User>
              </Notes>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
        </Types>
       </Namespace>
       <Namespace Name="CommandLine.Text">
        <Types>
         <Type Name="CopyrightInfo">
          <Members>
           <Member Name="#.ctor(System.Boolean,System.String,System.Int32[])">
            <Messages>
             <Message TypeName="DoNotCallOverridableMethodsInConstructors" Category="Microsoft.Usage" CheckId="CA2214" Created="2013-01-31 18:34:18Z">
              <Issue>
               <Item>'CopyrightInfo.CopyrightInfo(bool, string, params int[])'</Item>
               <Item>&#xD;&#xA;&#xD;&#xA;CopyrightInfo..ctor(Boolean, String, Int32[])&#xD;&#xA;CopyrightInfo.get_CopyrightWord():String</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="HelpText">
          <Members>
           <Member Name="#.ctor(System.String,System.String,System.Object)">
            <Messages>
             <Message TypeName="DoNotCallOverridableMethodsInConstructors" Category="Microsoft.Usage" CheckId="CA2214" Created="2013-01-31 18:34:18Z">
              <Issue>
               <Item>'HelpText.HelpText(string, string, object)'</Item>
               <Item>&#xD;&#xA;&#xD;&#xA;HelpText..ctor(String, String, Object)&#xD;&#xA;HelpText.AddOptions(Object):Void&#xD;&#xA;HelpText.AddOptions(Object, String):Void&#xD;&#xA;HelpText.AddOptions(Object, String, Int32):Void&#xD;&#xA;HelpText.AddOption(String, Int32, BaseOptionAttribute, Int32):Void&#xD;&#xA;HelpText.OnFormatOptionHelpText(FormatOptionHelpTextEventArgs):Void</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
        </Types>
       </Namespace>
      </Namespaces>
     </Module>
    </Modules>
   </Target>
  </Targets>
  <Notes>
   <User Name="vmuser">
    <Note Id="0" Modified="2013-01-31 18:35:12Z">Singleton, by design.</Note>
    <Note Id="2" Modified="2013-01-31 18:37:19Z">The char Separator property matches shortName char constructor argument because the ShortName property is defined in BaseOptionAttribute as nullable char.</Note>
    <Note Id="5" Modified="2013-02-21 14:10:44Z">FormatException (thrown by ConvertFromString) is thrown as Exception.InnerException, so we've to catch directly System.Exception</Note>
    <Note Id="6" Modified="2013-02-21 14:08:17Z">Using http://semver.org for informational attribute</Note>
    <Note Id="7" Modified="2013-02-21 14:11:48Z">By design</Note>
    <Note Id="8" Modified="2013-02-21 14:14:10Z">By design</Note>
    <Note Id="9" Modified="2013-02-21 14:16:03Z">The constructor that accepts a boolean is designed to support default singleton, the parameter is ignored</Note>
   </User>
  </Notes>
  <Rules>
   <Rule TypeName="AttributeStringLiteralsShouldParseCorrectly" Category="Microsoft.Usage" CheckId="CA2243">
    <Resolution Name="Default">In the constructor of {0}, change the value of argument {1}, which is currently "{2}", to something that can be correctly parsed as {3}.</Resolution>
   </Rule>
   <Rule TypeName="DefaultParametersShouldNotBeUsed" Category="Microsoft.Design" CheckId="CA1026">
    <Resolution Name="Default">Replace method {0} with an overload that supplies all default arguments.</Resolution>
   </Rule>
   <Rule TypeName="DefineAccessorsForAttributeArguments" Category="Microsoft.Design" CheckId="CA1019">
    <Resolution Name="RemoveSetter">Remove the property setter from {0} or reduce its accessibility because it corresponds to positional argument {1}.</Resolution>
   </Rule>
   <Rule TypeName="DoNotCallOverridableMethodsInConstructors" Category="Microsoft.Usage" CheckId="CA2214">
    <Resolution Name="Default">{0} contains a call chain that results in a call to a virtual method defined by the class. Review the following call stack for unintended consequences: {1}</Resolution>
   </Rule>
   <Rule TypeName="DoNotCatchGeneralExceptionTypes" Category="Microsoft.Design" CheckId="CA1031">
    <Resolution Name="Default">Modify {0} to catch a more specific exception than {1} or rethrow the exception.</Resolution>
   </Rule>
   <Rule TypeName="IdentifiersShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1704">
    <Resolution Name="Type">Correct the spelling of '{0}' in type name {1}.</Resolution>
   </Rule>
   <Rule TypeName="IdentifiersShouldNotMatchKeywords" Category="Microsoft.Naming" CheckId="CA1716">
    <Resolution Name="Member">Rename virtual/interface member {0} so that it no longer conflicts with the reserved language keyword '{1}'. Using a reserved keyword as the name of a virtual/interface member makes it harder for consumers in other languages to override/implement the member.</Resolution>
   </Rule>
   <Rule TypeName="InitializeReferenceTypeStaticFieldsInline" Category="Microsoft.Performance" CheckId="CA1810">
    <Resolution Name="Default">Initialize all static fields in {0} when those fields are declared and remove the explicit static constructor.</Resolution>
   </Rule>
   <Rule TypeName="ParameterNamesShouldNotMatchMemberNames" Category="Microsoft.Naming" CheckId="CA1719">
    <Resolution Name="Default">Change either member or parameter name {0} so that one differs from the other.</Resolution>
   </Rule>
   <Rule TypeName="ReviewUnusedParameters" Category="Microsoft.Usage" CheckId="CA1801">
    <Resolution Name="Default">Parameter {0} of {1} is never used. Remove the parameter or use it in the method body.</Resolution>
   </Rule>
   <Rule TypeName="UsePropertiesWhereAppropriate" Category="Microsoft.Design" CheckId="CA1024">
    <Resolution Name="Default">Change {0} to a property if appropriate.</Resolution>
   </Rule>
  </Rules>
 </FxCopReport>
</FxCopProject>
