<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.IO" #>
<#@ output extension=".strings.cs" #>
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by http://t4.codeplex.com/.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
<#
var reader = new StreamReader(this.Host.ResolvePath("SR.strings"));
string line = "";
#>
namespace CommandLine.Infrastructure
{
    internal static class SR
    {
<#
while ((line = reader.ReadLine()) != null)
{
    var parts = line.Split(new char[] {'='}, 2);
    if (parts.Length < 2)
    {
       continue;
    }
#>
        public const string <#= parts[0].Trim() #> = "<#= parts[1].Trim() #>";
<#
}
#>
    }
}
