<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<AssemblyName>CommandLine</AssemblyName>
		<OutputType>Library</OutputType>
		<TargetFrameworks>netstandard2.0;net40;net45;net461</TargetFrameworks>
		<DefineConstants>$(DefineConstants);CSX_EITHER_INTERNAL;CSX_REM_EITHER_BEYOND_2;CSX_ENUM_INTERNAL;ERRH_INTERNAL;CSX_MAYBE_INTERNAL;CSX_REM_EITHER_FUNC;CSX_REM_CRYPTORAND;ERRH_ADD_MAYBE_METHODS</DefineConstants>
		<DefineConstants Condition="'$(BuildTarget)' != 'fsharp'">$(DefineConstants);SKIP_FSHARP</DefineConstants>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<AssemblyOriginatorKeyFile>..\..\CommandLine.snk</AssemblyOriginatorKeyFile>
		<SignAssembly>true</SignAssembly>
		<PackageId Condition="'$(BuildTarget)' != 'fsharp'">CommandLineParser</PackageId>
		<PackageId Condition="'$(BuildTarget)' == 'fsharp'">CommandLineParser.FSharp</PackageId>
		<Authors>gsscoder;nemec;ericnewton76;moh-hassan</Authors>
		<Title>Command Line Parser Library</Title>
		<Version Condition="'$(VersionSuffix)' != ''">$(VersionSuffix)</Version>
		<Version Condition="'$(VersionSuffix)' == ''">0.0.0</Version>
		<Description Condition="'$(BuildTarget)' != 'fsharp'">Terse syntax C# command line parser for .NET.  For FSharp support see CommandLineParser.FSharp.  The Command Line Parser Library offers to CLR applications a clean and concise API for manipulating command line arguments and related tasks.</Description>
		<Description Condition="'$(BuildTarget)' == 'fsharp'">Terse syntax C# command line parser for .NET with F# support. The Command Line Parser Library offers to CLR applications a clean and concise API for manipulating command line arguments and related tasks.</Description>
		<Copyright>Copyright (c) 2005 - 2020 Giacomo Stelluti Scala &amp; Contributors</Copyright>
		<PackageLicenseFile>License.md</PackageLicenseFile>
		<PackageIcon>CommandLine20.png</PackageIcon>
		<PackageProjectUrl>https://github.com/commandlineparser/commandline</PackageProjectUrl>
		<PackageTags>command line;commandline;argument;option;parser;parsing;library;syntax;shell</PackageTags>
		<PackageReleaseNotes>https://github.com/commandlineparser/commandline/blob/master/CHANGELOG.md</PackageReleaseNotes>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<LangVersion>8.0</LangVersion>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	</PropertyGroup>

	<ItemGroup Condition="'$(BuildTarget)' != 'fsharp'">
		<Compile Remove="Infrastructure\FSharpOptionHelper.cs" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="..\..\README.md" Link="README.md">
			<Pack>true</Pack>
			<PackagePath>README.md</PackagePath>
		</Content>
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' != 'net40' and '$(BuildTarget)' == 'fsharp'">
		<PackageReference Include="FSharp.Core" Version="4.5.1" Condition="'$(BuildTarget)' == 'fsharp'" />
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net40' and '$(BuildTarget)' == 'fsharp'">
		<PackageReference Include="FSharp.Core" Version="4.0.0.1" Condition="'$(BuildTarget)' == 'fsharp'" />
	</ItemGroup>
	<ItemGroup>
		<None Include="..\..\License.md" Pack="true" PackagePath="$(PackageLicenseFile)" />
		<None Include="..\..\art\CommandLine20.png" Pack="true" PackagePath="$(PackageIcon)" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Infrastructure\CSharpx\" />
	</ItemGroup>
</Project>
